
===============================
CNICPortfolio|version| Documentation
===============================


CNICPortfolio 是一款专注于投资组合分析的高性能计算平台。

CNICPortfolio 具有灵活的配置方式，强大的扩展性，用户可以非常容易地定制专属于自己的程序化交易系统。

特点
============================

======================    =================================================================================
简单                          您只需要集中于投资组合策略开发
易用                          我们为您提供了丰富的投资组合分析算法，方便您学习开发
高性能                         整个平台采用高效的事件驱动框架编写，配合超算可以快速返回分析结果
可扩展                         您可以轻松定制自己想要的API 编写自己的投资组合策略
======================    =================================================================================



.. note::

    如果您基于 CNICPortfolio 进行了扩展，欢迎告知我们。

获取帮助
============================

关于CNICPortfolio 的任何问题可以通过以下途径来获取帮助

*  可以通过 `索引`_ 或者使用搜索功能来查找特定问题
*  在 `Github Issue`_ 中提交issue
*  作者联系 664560694@qq.com





.. toctree::
    :caption: 基础
    :hidden:

    intro/overview
    intro/tutorial
    intro/examples
    
    


.. toctree::
    :caption: API
    :hidden:

    api/base_api
    api/extend_api


.. toctree::
    :caption: 进阶
    :hidden:

    intro/run_algorithm
    intro/optimizing_parameters


.. toctree::
    :caption: 开发
    :hidden:

    development/make_contribute
    development/basic_concept
    development/mod
    development/event_source
    development/data_source
    development/collecting_logs


.. toctree::
    :caption: 其他
    :hidden:

    history
